# Android fstab file.
#<src>                                              <mnt_point>     <type>      <mnt_flags and options>       <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/mmcblk0p7        /boot           emmc        defaults                      defaults
/dev/block/mmcblk0p2        /nvram          emmc        defaults                      defaults
/dev/block/mmcblk0p8        /recovery       emmc        defaults                      defaults
/dev/block/mmcblk0p11       /logo           emmc        defaults		      defaults
/dev/block/mmcblk0p17       /system         ext4        ro,noatime                    wait
/dev/block/mmcblk0p18       /cache          ext4        noatime,nosuid,nodev,noauto_da_alloc,discard          wait
/dev/block/mmcblk0p19       /data           ext4        noatime,nosuid,nodev,noauto_da_alloc,discard          wait,check,resize,encryptable=/dev/block/mmcblk0p15
# /dev/block/platform/mtk-msdc.0/by-name/custom       /custom         ext4        ro,relatime                   wait
# /devices/mtk-msdc.0/11240000.MSDC1/mmc_host/mmc1    auto            auto        defaults                      voldmanaged=sdcard1:auto,noemulatedsd
